
Test 1
3 + 4 == 7
3 + 4 == 7

Test 2
population == 51605
population == 51605

Test 3
'A' == 'A'
'A' == 'A'

Test 4
65 == 'A'
65 == 'A'

Test 5
city_name[0] == 'W'
city_name[0] == 'W'

Test 6
city_name == "West Lafayette"
city_name == "West Lafayette"

Test 7
city_name == 0x4009c0
city_name == 0x4009c0

Test 8
NULL == (nil)
NULL == (nil)

Test 9
1.0 / 65536 == 0.0000152587890625
1.0 / 65536 == 0.0000152587890625

Test 10
1.234567890123456e-1 == 0.1234567890123456
1.234567890123456e-1 == 0.1234567890123456

Test 11
0x1p-16 == 0.0000152587890625
0x1p-16 == 0.0000152587890625

Test 12
false == false
false == false

Test 13
true == true
true == true

Test 14
3 > 5 == false
3 > 5 == false

Test 15
3 > 1 == true
3 > 1 == true
